apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.strongjoshua'
version = '1.0.0'

description = """LibGdx In-Game Console"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.9.11'
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version:gdxVersion, classifier:'natives-desktop'
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version:gdxVersion
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version:gdxVersion, classifier:'natives-desktop'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.kotcrab.vis', name: 'vis-ui', version: '1.4.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}
