<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strongjoshua</groupId>
  <artifactId>libgdx-inGameConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LibGdx In-Game Console</name>
  <description>This is a light-weight LibGdx library that allows a developer to add a console (similar to how it is featured in Source games) to their game.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  </dependencies>
</project>